<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Xpand</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=50083" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=50083" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-xpand.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="productos-digitales.html">Productos digitales</a></li>
                      <li><a href="formaciones-a-medida.html">Formaciones</a>
                        <ul> 
                          <li><a href="#">Effectuation</a></li>
                        </ul>
                      </li>
                      <li><a href="coaching.html">Coaching</a>
                        <ul> 
                          <li><a href="#">Coaching personal</a></li>
                          <li><a href="#">Coaching organizaciones</a></li>
                        </ul>
                      </li>
                      <li><a href="consultora.html">Consultora</a></li>
                      <li><a href="experiencias-outdoor.html">Experiencias Outdoor</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-xpand.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="productos-digitales.html">Productos digitales</a></li>
                      <li><a href="formaciones-a-medida.html">Formaciones</a>
                        <ul> 
                          <li><a href="#">Effectuation</a></li>
                        </ul>
                      </li>
                      <li><a href="coaching.html">Coaching</a>
                        <ul> 
                          <li><a href="#">Coaching personal</a></li>
                          <li><a href="#">Coaching organizaciones</a></li>
                        </ul>
                      </li>
                      <li><a href="consultora.html">Consultora</a></li>
                      <li><a href="experiencias-outdoor.html">Experiencias Outdoor</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header section--header--green">
        <div class="section__arrow"> <span class="fa fa-angle-down"></span></div>
        <div class="section__bg"> 
          <div class="bg"> <img src="img/uploads/image-singleteam.jpeg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body"> 
            <div class="section__content"> 
              <h1 class="section__title">Ricardo <strong>Wiedenbrüg</strong></h1>
              <p class="section__description">Consultor senior y coach ejecutivo con actividad internacional. Lleva 15 años acompañando a empresas y emprendedores en la transformación de sus organizaciones hacia la sostenibilidad. En los caminos de transformación de estas personas y empresas, Ricardo Wiedenbrüg dirige equipos de consultores de xpand que acompañan con pasión a los clientes en la implantación de un cambio sostenible.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--teamcontent"> 
        <div class="section__wrap section--sm">
          <div class="section__body">
            <div class="section__content"> 
              <blockquote>"Me encanta trabajar con líderes que contagien su entusiasmo por crear un buen futuro para sí mismos y para sus organizaciones. Estoy agradecido de ver los exitosos frutos de todo nuestro trabajo a lo largo del camino de transformación que recorremos juntos”.</blockquote>
              <p class="section__description">Gracias a su formación multicultural como ingeniero y director general en empresas internacionales y la combinación de muchos años como consultor psicoterapéutico y coach ejecutivo, a Ricardo Wiedenbrüg le apasiona asesorar a empresarios y organizaciones en cuestiones de cultura, liderazgo y estrategia.</p>
            </div>
          </div>
          <div class="section__footer"> 
            <article class="article--people">
              <div class="article__body"> 
                <div class="article__avatar"> <img src="img/avatars/1.jpg"></div>
                <div class="article__content"> 
                  <h4 class="article__title">Ricardo Wiedenbrüg</h4>
                  <p class="article__description"><strong>Procedente de Argentina</strong>, Ricardo Wiedenbrüg vive desde 1999 con su mujer y sus tres hijas en Erlangen, donde participa en proyectos de voluntariado.</p>
                </div>
                <div class="article__socials"> 
                  <div class="article__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                  <div class="article__social"> <a href="#"><span class="fa fa-linkedin"></span></a></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <div class="modal modal--send">
        <div class="modal__back"></div>
        <div class="modal__front">
          <div class="modal__box"> 
            <div class="modal__close"> <span class="fa fa-close"> </span></div>
            <div class="modal__content"> 
              <h3>¡Gracias por tu mensaje!</h3>
              <p>Hemos recibido tus datos de contacto y te responderemos a la brevedad posible. Valoramos tu interés y nos pondremos en contacto contigo en cuanto revisemos tu consulta.</p><a data-close-modal class="btn">Volver al sitio web</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap"> 
        <div class="footer__body"> 
          <div class="footer__logo"> <img src="img/icons/logo-xpand-white.png"></div>
          <div class="footer__menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Productos digitales</a></li>
              <li><a href="#">Formaciones</a></li>
              <li><a href="#">Coaching</a></li>
              <li><a href="#">Consultora</a></li>
              <li><a href="#">Experiencias Outdoor</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__footer">
          <div class="cols cols-gutter-0">
            <div class="col-md-6">
              <div class="footer__copyright"><span>© 2003-2023 Xpand, Inc.</span></div>
            </div>
            <div class="col-md-6">
              <div class="footer__infos">
                <div class="footer__info">
                  <div class="footer__info__icon"> <img src="img/icons/icon-mail.png"></div><a href="#" class="footer__info__text">info@gmail.com</a>
                </div>
                <div class="footer__info">
                  <div class="footer__info__icon"> <img src="img/icons/icon-phone.png"></div><a href="#" class="footer__info__text">+9 (876) 543-21-09</a>
                </div>
                <div class="footer__socials"> 
                  <div class="footer__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                  <div class="footer__social"><a href="#"><span class="fa fa-linkedin"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>